body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #f4f4f4;
}

.container {
    background: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
    align-self: flex-start;
}

input[type="email"],
input[type="password"],
button {
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

a {
    text-decoration: none;
    color: #3498db;
    margin-top: 12px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.github-btn,
.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #24292e;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    margin-top: 10px;
}

.google-btn {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}

.github-btn img,
.google-btn img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.github-btn:hover {
    background-color: #333;
}

.google-btn:hover {
    background-color: #f0f0f0;
}





.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

.success-message {
    color: green;
    text-align: center;
    margin-top: 10px;
}
.primary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    margin-top: 10px;
}

.primary-btn:hover {
    background-color: #2980b9;
}

.secondary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c3e50;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
    margin-top: 10px;
}

.secondary-btn:hover {
    background-color: #1a252f;
}

.extra-buttons {
  margin-top: 30px;
  text-align: center;
}

.action-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-btn:hover {
  background-color: #34495e;
}

.top-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.action-btn {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 8px 14px;
    margin: 4px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #2980b9;
}

.action-btn.danger {
    background-color: #e74c3c;
}

.action-btn.danger:hover {
    background-color: #c0392b;
}

.action-btn.warning {
    background-color: #f1c40f;
    color: black;
}

.action-btn.warning:hover {
    background-color: #d4ac0d;
}
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.files-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.files-table th, .files-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.files-table thead {
    background-color: #3498db;
    color: white;
}

.files-table tr:hover {
    background-color: #f2f2f2;
}

.files-table td form {
    display: inline;
}

.files-table button {
    margin: 2px 3px;
}
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.files-table {
    width: 100%;
    border-collapse: separate;      /* ✅ نفصل الخلايا */
    border-spacing: 0;              /* نخلي المسافات بينهم 0 ونعمل الحدود يدويًا */
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.files-table th {
    background-color: #2980b9;
    color: white;
    padding: 14px;
    border-right: 1px solid #ddd;
    border-bottom: 2px solid #1c5980;
    text-align: left;
}

.files-table th:last-child {
    border-right: none;
}

.files-table td {
    padding: 14px;
    border-top: 1px solid #ddd;
    border-right: 1px solid #eee;
    text-align: left;
}

.files-table td:last-child {
    border-right: none;
}

.files-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.files-table tr:hover {
    background-color: #f1f1f1;
}

.files-table td form {
    display: inline;
}

.files-table button {
    padding: 6px 10px;
    margin: 2px 3px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.action-btn {
    background-color: #3498db;
    color: white;
}

.action-btn.danger {
    background-color: #e74c3c;
}

.action-btn.warning {
    background-color: #f39c12;
}

