<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <form id="loginForm">
      <h2>Log In</h2>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>



      <button type="submit">Login</button>

      <div class="or">OR</div>

      <a href="/github-login" class="github-btn">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        Login with GitHub
      </a>

      <a href="/google-login" class="github-btn" style="background-color: #fff; color: #000; border: 1px solid #ccc;">
        <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo" width="20" height="20">
        Login with Google
      </a>
            <p>Don't have account? <a href="/signup">sign up now</a></p>

    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const response = await fetch("/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email, password })
      });

      const data = await response.json();

      if (response.ok) {
  const token = data.token;
  const redirect = data.redirect;
  sessionStorage.setItem("token", token);
  window.location.href = redirect;
}
 else {
        alert(data.message || "Login failed");
      }
    });
  </script>
</body>
</html>
