<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Files</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h2>My Uploaded Files</h2>
    <div id="file-list"></div>
  </div>

  <script>
    // 🔐 احضر التوكن من sessionStorage
    const token = sessionStorage.getItem('token');
    const fileListContainer = document.getElementById('file-list');

    // 🚀 جلب قائمة الملفات
    fetch('/my-files', {
      headers: {
        'Authorization': 'Bearer ' + token
      }
    })
    .then(res => res.json())
    .then(data => {
      if (data.files && data.files.length > 0) {
        data.files.forEach(file => {
          const fileCard = document.createElement('div');
          fileCard.className = 'file-card';
          fileCard.innerHTML = `
            <p><strong>Filename:</strong> ${file.filename}</p>
            <p><strong>Uploaded:</strong> ${file.uploaded_at}</p>
            <button onclick="downloadFile(${file.id})">Download</button>
            <button onclick="deleteFile(${file.id}, this)">Delete</button>
          `;
          fileListContainer.appendChild(fileCard);
        });
      } else {
        fileListContainer.innerHTML = '<p>No files uploaded yet.</p>';
      }
    });

    // ⬇️ تحميل الملف
    function downloadFile(id) {
      window.location.href = '/download/' + id;
    }

    // 🗑️ حذف الملف
    function deleteFile(id, btn) {
      if (!confirm("Are you sure you want to delete this file?")) return;

      fetch('/delete/' + id, {
        method: 'DELETE',
        headers: {
          'Authorization': 'Bearer ' + token
        }
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message || "Deleted!");
        btn.parentElement.remove(); // حذف العنصر من الصفحة
      });
    }
  </script>
</body>
</html>
