<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edit Profile</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h2>Edit Profile</h2>



    <form method="POST" action="{{ url_for('main.edit_profile') }}">
      <label for="name">Name:</label>
      <input
        type="text"
        id="name"
        name="name"
        value="{{ user.name }}"
        required
      />

      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        value="{{ user.email }}"
        required
      />

      <label for="password">New Password (leave blank to keep current):</label>
      <input
        type="password"
        id="password"
        name="password"
      />

      <button type="submit">Update Profile</button>
    </form>
  </div>
</body>
</html>
