<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload File</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <form id="uploadForm" method="POST" action="/upload" enctype="multipart/form-data">
      <h2>Upload File</h2>

      <label for="file">Choose file</label>
      <input type="file" id="file" name="file" required>

      <button type="submit">Upload</button>

      <div class="or">OR</div>

      <a href="/dashboard" class="github-btn" style="text-align: center">Back to Dashboard</a>
    </form>
  </div>
</body>
</html>
